{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"rules": {
		"brace-style": "off",
		"plugin:@typescript-eslint/brace-style": ["allman", {"allowSingleLine": true}]
	}
}
