{
	"include": ["./src"],
	"compilerOptions": {
		"outDir": "./built",
		"target": "ES2017",
		"lib": [
			"ES2017"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"strict": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true
	}
}
